# LimE.Mail.Builders

./: .gitignore  Directory.Build.props  LimE.Mail.Builders.sln  README.md  stylecop.json  stylecop.ruleset  version.json
.circleci/: config.yml
Example.LimE.Mail.Builders/: Example.LimE.Mail.Builders.csproj  Program.cs  Startup.cs
Example.LimE.Mail.Builders/Properties/: launchSettings.json
Example.LimE.Mail.Builders/Views/MailTemplates/: Example-0.cshtml  _Layout.cshtml
LimE.Mail.Builders/: BuildersExtensions.cs  Constants.cs  LimE.Mail.Builders.csproj  MailTemplateBuildersOptions.cs  MailTemplatesController.cs  ViewRendererTargetFormat.cs  ViewTemplateRenderer.cs
LimE.Mail.Builders/Areas/LimE.Mail.Builders/Pages/Shared/: _BuilderBase.cshtml
LimE.Mail.Builders/TagHelpers/: EmailContainerTagHelper.cs  EmailImgTagHelper.cs  TagHelperAttributeListExtensions.cs
LimE.Mail.Builders/TagHelpers/CssUtils/: CssColor.cs  CssSize.cs  CssSizeEnumExtensions.cs  CssSizeUnit.cs
Test.LimE.Mail.Builders/: CustomWebFactory.cs  Startup.cs  Test.LimE.Mail.Builders.csproj  UnitTest1.cs
